---------- Tipos de Datos ----------------------------------------

Tipos Primitivos:
    int, float, double, char, boolean, byte, short , long

Tipos Object:
    String, Clases, Interfaces, Arreglos, etc


---------- Reglas en nombres de variables ------------------------------

- No se permite empezar con números, que tenga espacios o palabras clave
- Son sensibles a mayúsculas y minúsculas
- Se recomienda notación Camelcase (ejm: miNombreEs)


---------- Prioridad de Operadores en Java:
1. Parentesis y Corchetes
2. Operadores unarios -, ++, --
3. Operadores aritmeticos *, / y %
4. Operadores aritmeticos + y -
5. Relacionales <, <=, >, >=
6. Equivalencia == y !=
7. Logicos && y ||
8. Asignacion =, +=, -=, *=, etc
